========================================
ФОРМАТЫ СООБЩЕНИЙ (JSON)
========================================

1. СОТРУДНИКИ (Модуль А) - Порт 5001
----------------------------------------
GET /employees - получить всех сотрудников
Ответ:
[
    {"id": 1, "name": "Анна Смирнова", "position": "HR-директор"},
    {"id": 2, "name": "Олег Тихонов", "position": "Team Lead"}
]

GET /employees/{id} - получить сотрудника по ID
Ответ:
{"id": 1, "name": "Анна Смирнова", "position": "HR-директор"}

POST /employees - создать сотрудника
Запрос:
{"name": "Имя", "position": "Должность"}
Ответ:
{"message": "Employee added", "id": 3}

2. ВАКАНСИИ (Модуль Б) - Порт 5002
----------------------------------------
GET /vacancies - получить все вакансии
Ответ:
[
    {"id": 1, "title": "HR-менеджер", "department": "HR", "salary": 80000},
    {"id": 2, "title": "Python-разработчик", "department": "IT", "salary": 120000}
]

GET /vacancies/{id} - получить вакансию по ID
Ответ:
{"id": 2, "title": "Python-разработчик", "department": "IT", "salary": 120000}

3. ЗАЯВКИ (Модуль В) - Порт 8000
----------------------------------------
GET /applications - получить все заявки
Ответ:
[
    {"id": 1, "employee_id": 1, "vacancy_id": 2, "status": "pending"}
]

POST /applications - создать заявку
Запрос:
{"employee_id": 1, "vacancy_id": 2, "comment": "Хочу работать"}
Ответ:
{"id": 3, "employee_id": 1, "vacancy_id": 2, "status": "pending"}

4. СТАТУСЫ ЗАЯВКИ
----------------------------------------
- pending: на рассмотрении
- approved: одобрена
- rejected: отклонена

5. КОДЫ ОТВЕТОВ
----------------------------------------
200 - успешно
201 - создано
404 - не найдено
500 - ошибка сервера
