========================================
АНАЛИЗ УЗКИХ МЕСТ
========================================

Узкое место #1: Последовательные HTTP вызовы
----------------------------------------
Проблема: В интеграционном сценарии запросы к модулям идут последовательно
Решение: Заменить на параллельные запросы (asyncio / threading)
Ожидаемое ускорение: 50-70%

Узкое место #2: Отсутствие кэширования
----------------------------------------
Проблема: GET /employees и GET /vacancies вызываются каждый раз заново
Решение: Добавить кэширование через Redis (или in-memory)
Ожидаемое ускорение: 80-90% для повторяющихся запросов

Узкое место #3: Синхронные блокирующие вызовы
----------------------------------------
Проблема: requests.get блокирует поток выполнения
Решение: Заменить на асинхронные httpx или aiohttp
Ожидаемое ускорение: 30-40%
