┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                    UML Sequence Diagram - Hiring Flow with Compensation                  │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  User        UI          Orchestrator    Module A      Module B      Module C     DB    │
│   │           │               │             │             │             │         │    │
│   │─[1]──────▶│               │             │             │             │         │    │
│   │           │─[2]──────────▶│             │             │             │         │    │
│   │           │               │─[3]────────▶│             │             │         │    │
│   │           │               │◀─[4]────────│             │             │         │    │
│   │           │               │─[5]─────────────────────▶│             │         │    │
│   │           │               │◀─[6]─────────────────────│             │         │    │
│   │           │               │─[7]──────────────────────────────────▶│         │    │
│   │           │               │◀─[8]──────────────────────────────────│         │    │
│   │           │               │─[9]────────────────────────────────────────────▶│    │
│   │           │               │◀─[10]───────────────────────────────────────────│    │
│   │           │◀─[11]─────────│             │             │             │         │    │
│   │◀─[12]─────│               │             │             │             │         │    │
│   │           │               │             │             │             │         │    │
│   │           │               │  [ОШИБКА]    │             │             │         │    │
│   │           │               │─[C1]────────▶│             │             │         │    │
│   │           │               │◀─[C2]────────│             │             │         │    │
│   │           │               │─[C3]──────────────────────────────────▶│         │    │
│   │           │               │◀─[C4]──────────────────────────────────│         │    │
│   │           │               │─[C5]────────────────────────────────────────────▶│    │
│   │           │◀─[C6]─────────│             │             │             │         │    │
│   │◀─[C7]─────│               │             │             │             │         │    │
│   │           │               │             │             │             │         │    │
└─────────────────────────────────────────────────────────────────────────────────────────┘

[1] Запрос на создание заявки
[2-8] Успешный поток
[9-10] Сохранение в БД
[11-12] Успешный ответ
[C1-C7] Компенсация при ошибке
